# Kitabu Chain

## About Kitabu Chain

The Kitabu (Meaning 'Ledger or Book' in Kiswahili) Blockchain is derived from Open Ethereum and Aura Consensus and learnings from BloxBerg.org by Grassroots Economics Foundation to enable decentralized ledger services to reach vulnerable and marginalized communities. It is a key part of Sarafu Network and the Grassroots Economic Commons which enable people and organizations to create and utilize Instruments.

## Technology

### **Chain Specifications (CHAIN_SPEC):**

#### evm:kitabu:6060:sarafu

1. **Architecture:** EVM Ethereum Virtual Machine
2. **Fork/Version:** Kitabu
3. **Chain/Network ID:** 6060
4. **Common Name:** Sarafu


**Custom Parameters:** {RPC Endpoint: https://rpc.sarafu.network/, Interface: ERC20}

### Chain details

1. Kitabu chain is a proof of authority chain and utilizes the Etheruem client Open Ethereum and we incorporated all major upgrades including the Berlin hard fork. The Proof of Authority consensus algorithm is written by Parity Tech. [Aura Consensus](https://openethereum.github.io/Aura).
1. The open source code for Kitabu Chain as well as instructions to run a node can be found on [gitLab](https://gitlab.com/grassrootseconomics/kitabu-chain)

## Economics:
1. Genesis block: 129,600,000 [Vouchers](/legal/license/#instruments) called Ukurasa (symbol: UKU) (aka "page" in Kiswahili) will be created and redeemable as payment for 1 transaction on the Kitbu Chain. 
    1. These UTU equal to an estimated transaction capacity of 50 transactions per second for 12 months at an median price of 1 UKU per transaction. (50x60x60x24x12x1 UKU = 129,600,000 UKU will be created).
    1. Ukurasa (UKU) are Vouchers (CICs) redeemable as payment to Validators for writing or executing any contract on the Kitabu Chain.
    1. UKU are given to Validators as rewards for validating blocks / transactions. They also prevent abuse of the Kitabu Chain.
    1. UKU have no expiration date (or demurrage).
1. Community Fund: UKU Vouchers are intially created in a community fund and freely distributed to users when they initally register an account or when they run out of UKU from doing transactions. 

## Validators
1. Voting: Any changes to Kitabu chain, such as but not limited to, validator addition or removal are voted on by existing Validators.
    1. 1 Validator = 1 vote.
    1. Quorum must reach 50% of all validators and for a vote to pass 75% of the voting Validators must agree.
    1. Voting and proposals will take place on-chain. Prior discussion to a proposal will take place on our Mattermost [chat server](https://chat.grassrootseconomics.net/cic/channels/kitabu-governance). 
    1. Grassroots Economics Foundation will be the Chair of the quorum and enact decisions created if not automated. Voting for validators will eventually (by 2023) be automated as a contract on Kitabu Chain.
    1. No single organization including Grassroots Economics Foundation shall control or have interests or power over more than 45% of the validation nodes.
1. All validators as well as users of Kitabu chain agree to the [Grassroots Economics Commons Agreement](/legal/agreement/) as Members.
1. All validators agree to our [Code of Conduct](/community/conduct/).
1. All validators agree to keep their validation node(s) put an running 90% of the time with a minimum system requirement of: 1vCPU, 2GB Ram, 25 GB Storage and an internet connection.


